﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "03_Cykly", "03_Cykly\03_Cykly.csproj", "{6F082B04-EA77-4545-A97E-F9B7B789136E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F082B04-EA77-4545-A97E-F9B7B789136E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F082B04-EA77-4545-A97E-F9B7B789136E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F082B04-EA77-4545-A97E-F9B7B789136E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F082B04-EA77-4545-A97E-F9B7B789136E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C8B6328-B9DC-4B9E-9919-05B048198AE1}
	EndGlobalSection
EndGlobal
